* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.container {
  width: 90%;
  height: auto;
  max-width: 1280;
  margin: 0 auto;
}

.brand {
  text-align: center;
  font-size: 4rem;
  color: black;
  margin-bottom: 30px;
}

.description {
  text-align: center;
  font-size: 2rem;
  color: black;
}

form {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
}
form input {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  outline: none;
  font-size: 2rem;
  display: inline-block;
}

.search-item {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto/ repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  width: 100%;
  border-radius: 8px;
  box-shadow: 1px 2px 5px beige;
  padding: 5px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.item .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item .title {
  color: whitesmoke;
  margin: 20px 10px 0 0;
}

.view-button {
  text-decoration: none;
  text-align: center;
  padding: 10px;
  background-color: #404041;
  color: whitesmoke;
  font-size: 1.4rem;
  margin-top: 20px;
  align-self: flex-start;
}

.item-data {
  color: block;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}

.container .initial form {
  font-size: 7rem;
}
